<!DOCTYPE html>
<html>
<head>
	<title>Basic Banking System</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
	<style >
		body{
			background-image: url(https://image.shutterstock.com/image-photo/double-exposure-graph-rows-coins-260nw-531998662.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-blend-mode: color-dodge;
			font-family: Alata;
		}
		header{
			text-align: center;
		}
		nav a{
			background-color: rgba(255,255,255,0.5);
	        color:rgb(0,0,0);
	        border-radius: 12px;
	        margin:5%;
	        padding: 1%;
	        font-size: 25px;
	        text-decoration: none;
	        transition-duration: 0.3s;
		}
	   a:hover{
       background: skyblue;
       border-radius: 12px;
       color: #000000;
    }
    p{
    	font-size: 30px;
    	text-align: center;
    }
    h1{
    	text-align: center;
    	font-size: 30;
    }
    .moni{
    	font-size: 80px;
    	}
	</style>
</head>
<body>
<header></br>
<h1 class="moni"><i class="fa fa-bank"></i> BASIC BANKING SYSTEM</h1><h5>By- Tushar Srivastava</h5><hr><br>
<nav>
	<a href=""><i class="fa fa-home"></i> HOME</a>
	<a href="customer.html"><i class="fa fa-user-circle"></i> CUSTOMERS</a>
	<a href="contact.html"><i class="fa fa-phone"></i> CONTACT US</a>
</nav></br></br>
</header>
<div>
    <h1 style="color: #000;">TSF-TASK 1 </BR>WEB DEVELOPMENT</BR>BASIC BANKING SYSTEM<br></h1>
    <p>Transfer among Customers, view the Customers and</br> their Current balance</p></br>
</div>
</body>
</html>
