
<!DOCTYPE html>
<html>
<head>
	<title>Customer Details</title>
  <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
	<style>
    body{
      font-family: Alata;
      background-image: url(https://image.shutterstock.com/image-photo/business-office-building-lobby-blur-260nw-748798912.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

   h3 , h1{
      font-size: 50px;
      text-align: center;
    }
    .moni{

        border-radius: 40px;
        display: block;
        margin : 60px;
        width: 25%;
        margin-left: 500px;
    }
	 .design{
    border-radius: 40px;
    margin:40px;
    position: relative;
    height:60%;
    font-size: 24px;
    width: 25%;
    display: inline-block;
    border: 30px white;
   }
   div a{
          text-align: center;
          text-decoration: none;
          background-color:blue ;
         color: white;
          margin:20%;
          padding: 2%;
          font-size: 25px;
          border-radius: 12px;
          transition-duration: 0.3s;
    }

     a:hover{
       background: white;
       color: blue;
       border: 2px solid blue;

    }

	</style>
</head>
<body>
  <header>
  	<h1>CUSTOMER DETIALS</h1>
    <div style="text-align: center; font-size: 25px" class="moni">
    <h3 style="font-size: 30px ">ADMIN DETIALS:</h3>
     <p>Name: Tushar Srivastava</p>
      <p>Net Balance=19,12,327</p>
    </div>
  </header>
  <div class="design">
    <ol>
      Customer ID: bbt01</br></br>
    	Name:Arya</br></br>
      Email ID:arya01@bbt.in</br></br></br>
     <a href="https://tsfcreditmanagementooooo1.000webhostapp.com/btto1.php">Transfer</a></br>

    </ol>
  </div>
  <div class="design"> <ol>
      Customer ID:bbt02</br></br>
      Name:Aadhil</br></br>
      Email ID:aadhil02@bbt.in</br></br></br>
      <a href="https://tsfcreditmanagementooooo1.000webhostapp.com/btt02.php">Transfer</a></br>
    </ol>
  </div>
  <div class="design">
    <ol>
      Customer ID:  bbt03</br></br>
      Name       :Ananya</br></br>
      Email ID   :ananya03@bbt.in</br></br></br>
      <a href="https://tsfcreditmanagementooooo1.000webhostapp.com/btt03.php">Transfer</a></br>
    </ol>
  </div>
  <div class="design">
    <ol>
      Customer ID:bbt04</br></br>
      Name       :Diya</br></br>
      Email ID   :diya04@bbt.in</br></br></br>
       <a href="https://tsfcreditmanagementooooo1.000webhostapp.com/btt04.php">Transfer</a></br>
    </ol>
  </div>
  <div class="design">
    <ol>
      Customer ID:bbt05</br></br>
      Name       :Harish</br></br>
      Email ID   :harish05@bbt.in</br></br></br>
       <a href="https://tsfcreditmanagementooooo1.000webhostapp.com/btt05.php">Transfer</a></br>
    </ol>
  </div>
  <div class="design">
    <ol>
      Customer ID:bbt06</br></br>
      Name       :kalaivani</br></br>
      Email ID   :kalaivani06@bbt.in</br></br></br>
       <a href="https://tsfcreditmanagementooooo1.000webhostapp.com/btt06.php">Transfer</a></br>
    </ol>
  </div>
  <div class="design">
    <ol>
      Customer ID:bbt07</br></br>
      Name       :Nancy</br></br>
      Email ID   :nancy07@bbt.in</br></br></br>
       <a href="https://tsfcreditmanagementooooo1.000webhostapp.com/btt07.php">Transfer</a></br>
    </ol>
  </div>
   <div class="design">
    <ol>
      Customer ID:bbt08</br></br>
      Name       :Riyaz</br></br>
      Email ID   :riyaz08@bbt.in</br></br></br>
       <a href="https://tsfcreditmanagementooooo1.000webhostapp.com/btt08.php">Transfer</a></br>
    </ol>
  </div>
  <div class="design">
    <ol>
      Customer ID:bbt09</br></br>
      Name       :Sophia</br></br>
      Email ID   :sophia09@bbt.in</br></br></br>
       <a href="https://tsfcreditmanagementooooo1.000webhostapp.com/btt09.php">Transfer</a></br>
    </ol>
  </div>
  <div class="design">
    <ol>
      Customer ID:bbt10</br></br>
      Name       :Zara</br></br>
      Email ID   :zara10@bbt.in</br></br></br>
       <a href="https://tsfcreditmanagementooooo1.000webhostapp.com/btt10.php">Transfer</a></br>
    </ol>
  </div>

</body>
</html>
